# Multi-stage build optimized for Railway
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM php:8.2-apache
WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libzip-dev libpng-dev libjpeg-dev libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install zip pdo pdo_mysql gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy backend
COPY backend/ .
RUN composer install --no-dev --optimize-autoloader

# Copy built frontend
COPY --from=frontend-builder /app/dist /var/www/html/public

# Railway-specific: Configure Apache for dynamic PORT
RUN echo 'Listen ${PORT}' > /etc/apache2/ports.conf && \
    sed -i 's/<VirtualHost \*:80>/<VirtualHost \*:${PORT}>/g' /etc/apache2/sites-available/000-default.conf && \
    sed -i 's/:80>/:${PORT}>/g' /etc/apache2/sites-available/000-default.conf

# Enable Apache modules
RUN a2enmod rewrite

# Create health endpoint for Railway
RUN echo '<?php header("Content-Type: application/json"); http_response_code(200); echo json_encode(["status" => "healthy", "service" => "Alma101", "timestamp" => date("c")]); ?>' > /var/www/html/health.php

# Create a simple index.php if none exists
RUN [ ! -f "index.php" ] && echo '<?php header("Location: /public/"); ?>' > index.php || true

EXPOSE ${PORT}
CMD ["apache2-foreground"]
